// http://127.0.0.1:8887/chap02/14.float.html
/**
 * JavaScriptが内部的には数値を（10進数ではなく）2進数で演算しているための誤差です。
 * 10進数ではごく単純に表せる0.2という値ですら、2進数の世界では0.00110011...という無限循環小数となります。
 * この誤差はごく小さなものですが、演算によっては、上のように正しい結果を得られないわけです。
 */
console.log(0.2 * 3);
console.log(0.2 * 3 === 0.6);

/**
 * 1. 値をいったん整数にしてから演算する
 * 2. 1.の結果を再び小数に戻す
 */
console.log(((0.2 * 10) * 3) / 10);

/**
 * 1. 100倍して23.51としたものを演算する
 * 2. 最終的な結果を小数点以下で四捨五入する
 * 3. 2.の結果を100で除算して、再び小数点数に戻す
 */
console.log((0.2 * 10) * 3 === 0.6 * 10);