// http://127.0.0.1:8887/chap02/27.logical2.html

/**
 * 右式が実行されるかどうかがあいまいになるため、思わぬバグの温床にもなりかねない
 * 
 * 論理演算子の後方には、関数の呼び出し、
 * インクリメント／デクリメント演算子、代入演算子など、
 * 値を実際に操作するような式を含めるべきではありません。  
 */
var x = 1;

if (x === 1) { console.log('こんにちは'); }
x ===1 && console.log('こんにちは');
